<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <div class="background-image"></div>
    <div class="rectangle">
        النهاية: العودة إلى الحاضر<br>

        قبل أن تُغلق آلة الزمن، تسمع فرح صوتًا يقول:<br>
        “التكنولوجيا ليست فقط أدوات… إنها قصة الإنسان الطامح دومًا للمستحيل.<br>
        <br>
        تصميم الطالبات: فرح العصيمي، رواسن العبيدي، لبنى العمري<br>
        إشراف معلمتنا الرائعة: رحمه العصيمي </div><br>

        <a href="FUTURE.html" class="icon-button"><i class="fas fa-forward"></i> العووده مره اخرى</a>
</body>

<style>
      .background-image{
      padding: 0;
      background-image: url('../froe/froe.png.jpg'); /* اسم الصورة الخلفية */
      background-size: cover;
      background-position: bottom;
      background-repeat: no-repeat;
      border-color: #092a4e;
      height: 100vh;
      display: flex;
      justify-content: center; /* يخلي المربع بالنص عرضياً */
      align-items: center;     /* يخلي المربع بالنص طولياً */
}
.rectangle {
      background-color: #092a4e;
      padding: 30px;
      border-radius: 10px;
      color: white;
      font-size: 24px;
      text-align: center;
      width: 80%;
      max-width: 600px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    }
    .icon-button {
      margin-top: 30px;
      background-color: #00bcd4;
      color: white;
      padding: 15px;
      border-radius: 50%;
      font-size: 24px;
      text-decoration: none;
      transition: 0.3s;
      box-shadow: 0 0 15px #00bcd4;
    }

    .icon-button:hover {
      background-color: #0097a7;
      transform: scale(1.1) rotate(10deg);
      box-shadow: 0 0 20px #0097a7;
    }
</style>
</head>
<body>
</body>
</html>